<!-- Example metadata block to include in your <head> -->
<meta name="description" content="Global Goffer Fund for Nature — financing conservation and coordination globally.">
<meta name="author" content="Global Goffer Fund for Nature">
<meta name="keywords" content="conservation, nature, fund, environment, investment">
<meta property="og:title" content="Global Goffer Fund for Nature">
<meta property="og:description" content="Protecting nature through responsible financing and global coordination.">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary_large_image">
